

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tracing with DTrace/dtruss &mdash; helloSystem experimental documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Localization" href="localization.html" />
    <link rel="prev" title="Building the Live ISO" href="building.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> helloSystem
          

          
            
            <img src="../_static/hello_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/components.html">Getting to know the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/feedback.html">Providing feedback</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ux-guidelines.html">User Experience Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Boot process</a></li>
<li class="toctree-l1"><a class="reference internal" href="geom_rowr.html">geom_rowr kernel module</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">Graphics hardware autoconfiguration</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary-compatibility.html">Binary Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="application-bundles.html">Application Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Global Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="filer-context-menus.html">Extending Filer context menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building the Live ISO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tracing with DTrace/dtruss</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html">Working with FreeBSD Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Working with the FreeBSD base system</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpi.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Note to distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">helloSystem</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tracing with DTrace/dtruss</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/helloSystem/docs/blob/main/developer/tracing.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tracing-with-dtrace-dtruss">
<h1>Tracing with DTrace/dtruss<a class="headerlink" href="#tracing-with-dtrace-dtruss" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">dtruss</span></code> command line tool can be used to examine what a running process is doing. Other than, e.g., <code class="docutils literal notranslate"><span class="pre">strace</span></code> on Linux, <code class="docutils literal notranslate"><span class="pre">dtruss</span></code> can be used to watch already-running processes. This makes it more suitable to watch processes that have been launched by, e.g., the <code class="docutils literal notranslate"><span class="pre">launch</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pkg</span> <span class="n">install</span> <span class="n">dtrace</span><span class="o">-</span><span class="n">toolkit</span>
<span class="n">sudo</span> <span class="n">kldload</span> <span class="n">dtraceall</span>
<span class="n">launch</span> <span class="n">FeatherPad</span>
<span class="c1"># In another terminal: ps ax | grep featherpad</span>
<span class="c1"># Then use the PID of the featherpad process for the next command:</span>
<span class="n">sudo</span> <span class="n">dtruss</span> <span class="o">-</span><span class="n">p</span> <span class="mi">1886</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get <cite>probe description syscall:::entry does not match any probes</cite>, then possibly you loaded <cite>kldload dtrace</cite> rather than <cite>kldload dtraceall</cite>.</p>
</div>
<p>The <a class="reference external" href="https://wiki.freebsd.org/DTrace/Tutorial">FreeBSD DTrace Tutorial</a> has many one-liner examples for tasks like observing</p>
<ul class="simple">
<li><p>File Opens</p></li>
<li><p>Syscall Counts By Process</p></li>
<li><p>Distribution of read() Bytes</p></li>
<li><p>Timing read() Syscall</p></li>
<li><p>Measuring CPU Time in read()</p></li>
<li><p>Count Process-Level Events</p></li>
<li><p>Profile On-CPU Kernel Stacks</p></li>
<li><p>Scheduler Tracing</p></li>
<li><p>TCP Inbound Connections</p></li>
<li><p>Raw Kernel Tracing</p></li>
</ul>
<p>There is also a full list of <a class="reference external" href="https://wiki.freebsd.org/DTrace/One-Liners">DTrace One-Liners</a> to pick up more DTrace functionality.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the future a graphical utility might be written to automate common tracing tasks.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="localization.html" class="btn btn-neutral float-right" title="Localization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="building.html" class="btn btn-neutral float-left" title="Building the Live ISO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>